# skalka

./: .gitignore  README.md  build.gradle  logback.xml  settings.gradle
ahc-test/src/main/java/space/maizy/skalka/ahctest/: substitutions.java
ahc-test/src/main/scala/space/maizy/skalka/: AhcTestApp.scala
ahc-test/src/main/scala/space/maizy/skalka/ahctest/: AhcTestApp.scala
aws-test/src/main/resources/: logback.xml
aws-test/src/main/scala/space/maizy/skalka/: AwsTestApp.scala
hello-world-test/src/main/scala/space/maizy/skalka/: HelloWorldTestApp.scala
jline-test/src/main/scala/space/maizy/skalka/: JLineTestApp.scala
s3sh/src/main/scala/space/maizy/skalka/s3sh/: ExitException.scala  S3ShApp.scala  Version.scala
s3sh/src/main/scala/space/maizy/skalka/s3sh/autocomplete/: CommandCompleter.scala
s3sh/src/main/scala/space/maizy/skalka/s3sh/command/: Command.scala  Commands.scala  Exit.scala  Ls.scala  Version.scala
skalka-core/src/main/scala/space/maizy/skalka/core/: CliApplication.scala
